
image: node

cache:
 key: ${CI_COMMIT_REF_SLUG}
 paths:
   - node_modules/

build website:
    stage: build
    script:
      - npm install
      - npm install -g gatsby-cli
      - gatsby build
      
    artifacts:
      paths:
        - ./public

test artifact:
 image: alpine
 stage: test
 script:
   - grep -q "Gatsby" ./public/index.html

test website:
 stage: test
 script:
   - npm install
   - npm install -g gatsby-cli
   - gatsby serve &
   - sleep 3
   - curl "http://localhost:9000" | tac | tac | grep -q "Gatsby"

deploy review:
 stage: deploy

 environment:
     name: review/$CI_COMMIT_REF_NAME
     url: https://Coinbridge.surge.sh

 script:
   - npm install --global surge
   - surge --project ./public --domain Coinbridge.surge.sh


